const CREATE_WIKI = `Добавлена статья википедии`,
    UPDATE_WIKI = `Обновлена статья википедии`,
    DELETE_WIKI = `Удалена статья википедии`,
    POST_ERROR = `Ошибка записи в таблицу википедии`,
    DELETE_ERROR = `Ошибка удаления из таблицы википедии`,
    DELETE_ERROR_NULL = `Такой статьи не существует`,
    SEARCHE_ERROR = `Ошибка при поиске статьи`,
    SEARCHE_NULL = `По данному запросу не найдено статей`,
    COUNT_ERROR = `Ошибка при поиске статьи`,
    GET_ERROR = `Ошибка получения данных из таблицы википедии`,
    DELETE_TAG = `Тег удален успешно`,
    DELETE_TAG_ERROR = `Ошибка при удалении тега`,
    DELETE_TAG_ERROR_NULL = `Нет такого тега`,
    GET_TAG_ERROR = `Ошибка получения списка тегов`,
    POST_TAG = `Создан новый тег`,
    POST_TAG_ERROR = `Ошибка записи тега`,
    POST_TAG_ERROR_HAVE = `Такой тег уже существует`,
    AUTH_ERROR = `Только авторизованные пользователи`;

module.exports = {
    CREATE_WIKI,
    UPDATE_WIKI,
    DELETE_WIKI,
    POST_ERROR,
    DELETE_ERROR,
    DELETE_ERROR_NULL,
    SEARCHE_ERROR,
    SEARCHE_NULL,
    COUNT_ERROR,
    GET_ERROR,
    DELETE_TAG,
    DELETE_TAG_ERROR,
    DELETE_TAG_ERROR_NULL,
    GET_TAG_ERROR,
    POST_TAG,
    POST_TAG_ERROR,
    POST_TAG_ERROR_HAVE,
    AUTH_ERROR
}